<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPasswordViewController" customModule="test" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="BMD-dH-lAE">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="6yN-4o-xnf"/>
                        <constraint firstAttribute="width" constant="25" id="zY6-MH-cT0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="queren" translatesAutoresizingMaskIntoConstraints="NO" id="O4g-4i-ZrK">
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="ZhJ-sA-Mrf"/>
                        <constraint firstAttribute="height" constant="25" id="bLi-T6-9Ep"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-tf-TJj">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ddD-dl-jnm"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVl-Yg-V4b">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iXJ-jR-XR3"/>
                    </constraints>
                </view>
                <button opaque="NO" alpha="0.75" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQf-ov-h87">
                    <color key="backgroundColor" red="0.1536190516" green="0.51557414170000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fbc-YJ-eAL"/>
                    </constraints>
                    <color key="tintColor" red="0.46566203719999999" green="1" blue="0.51915677800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="titleShadowOffset" width="20" height="20"/>
                    <state key="normal" title="提交修改">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-8Z-bmI">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xgr-to-JHd"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ur0-kv-H6g">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1Bh-bV-bD1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ur0-kv-H6g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="7vw-5y-4yB"/>
                <constraint firstItem="BMD-dH-lAE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="9ir-wb-2EO"/>
                <constraint firstAttribute="trailing" secondItem="bQf-ov-h87" secondAttribute="trailing" constant="15" id="AEK-gS-EiX"/>
                <constraint firstItem="O4g-4i-ZrK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="EeM-qv-VcG"/>
                <constraint firstItem="ur0-kv-H6g" firstAttribute="bottom" secondItem="jXZ-tf-TJj" secondAttribute="bottom" constant="1" id="EzG-KH-XF2"/>
                <constraint firstItem="jXZ-tf-TJj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="F0H-KO-z7d"/>
                <constraint firstItem="bQf-ov-h87" firstAttribute="top" secondItem="JUg-8Z-bmI" secondAttribute="bottom" constant="50" id="JXR-Z1-rat"/>
                <constraint firstAttribute="trailing" secondItem="ur0-kv-H6g" secondAttribute="trailing" constant="15" id="LHA-fq-V9M"/>
                <constraint firstItem="JUg-8Z-bmI" firstAttribute="top" secondItem="jXZ-tf-TJj" secondAttribute="bottom" constant="1" id="bdY-JC-rBk"/>
                <constraint firstItem="JUg-8Z-bmI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="bt7-yg-FcL"/>
                <constraint firstAttribute="trailing" secondItem="jXZ-tf-TJj" secondAttribute="trailing" constant="15" id="e4l-Yc-nXs"/>
                <constraint firstItem="bQf-ov-h87" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="fd9-K4-CIN"/>
                <constraint firstAttribute="trailing" secondItem="JUg-8Z-bmI" secondAttribute="trailing" constant="15" id="gYA-gM-dbA"/>
                <constraint firstItem="xVl-Yg-V4b" firstAttribute="bottom" secondItem="JUg-8Z-bmI" secondAttribute="bottom" constant="1" id="kMJ-ns-CGB"/>
                <constraint firstAttribute="trailing" secondItem="xVl-Yg-V4b" secondAttribute="trailing" constant="15" id="nMG-Y7-3DL"/>
                <constraint firstItem="xVl-Yg-V4b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="nt3-NR-4kJ"/>
                <constraint firstItem="jXZ-tf-TJj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="oTL-bL-32g"/>
                <constraint firstItem="BMD-dH-lAE" firstAttribute="centerY" secondItem="jXZ-tf-TJj" secondAttribute="centerY" id="r83-KI-ugh"/>
                <constraint firstItem="O4g-4i-ZrK" firstAttribute="centerY" secondItem="JUg-8Z-bmI" secondAttribute="centerY" id="rTr-rS-nFH"/>
            </constraints>
            <point key="canvasLocation" x="57.5" y="-55.5"/>
        </view>
    </objects>
    <resources>
        <image name="password" width="40" height="40"/>
        <image name="queren" width="40" height="40"/>
    </resources>
</document>
